# qg1

./: README.md
qg-common-parent/: README.md  pom.xml  qg_goods.sql  qg_order_db.sql  qg_pay_db.sql  qg_user_db.sql
qg-common-parent/qg-common-dto/: pom.xml
qg-common-parent/qg-common-dto/src/main/java/com/qg/dto/: ReturnResult.java
qg-common-parent/qg-common-dto/src/main/java/com/qg/exception/: CommonException.java
qg-common-parent/qg-common-dto/src/main/java/com/qg/vo/: GoodsVo.java
qg-common-parent/qg-common-module/: pom.xml
qg-common-parent/qg-common-module/src/main/java/com/qg/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
qg-common-parent/qg-common-service/: pom.xml
qg-common-parent/qg-common-service/src/main/java/com/qg/service/: QgGoodsMessageService.java  QgGoodsService.java  QgGoodsTempStockService.java  QgOrderService.java  QgTradeService.java  QgUserService.java
qg-common-parent/qg-common-utils/: pom.xml
qg-common-parent/qg-common-utils/src/main/java/com/qg/common/: Constants.java
qg-common-parent/qg-common-utils/src/main/java/com/qg/interceptor/: ExceptionInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
qg-common-parent/qg-common-utils/src/main/java/com/qg/utils/: KafkaUtil.java  RedisUtil.java  TokenUtils.java
qg-goods-consumer/: pom.xml
qg-goods-consumer/src/main/java/com/qg/: QgGoodsConsumerApplication.java
qg-goods-consumer/src/main/java/com/qg/controller/: GoodsController.java
qg-goods-consumer/src/main/java/com/qg/service/: LocalGoodsService.java  LocalGoodsServiceImpl.java
qg-goods-consumer/src/main/resources/: application-company.properties  application-home.properties  application.properties
qg-goods-provider/: pom.xml
qg-goods-provider/src/main/java/com/qg/: QgGoodsProviderApplication.java
qg-goods-provider/src/main/java/com/qg/mapper/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java
qg-goods-provider/src/main/java/com/qg/service/impl/: QgGoodsMessageServiceImpl.java  QgGoodsServiceImpl.java  QgGoodsTempStockServiceImpl.java
qg-goods-provider/src/main/resources/: application-company.properties
qg-goods-provider/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgGoodsTempStockMapper.xml
qg-goods-provider/src/test/java/com/qg/: QgGoodsProviderApplicationTests.java
qg-pre/: pom.xml
qg-pre/src/main/java/com/qg/qgpre/: QgPreApplication.java
qg-pre/src/main/resources/: application.properties
qg-pre/src/main/resources/public/: index.html  orderList.html  paySuccess.html
qg-pre/src/main/resources/public/css/: orderDetail.css
qg-pre/src/main/resources/public/js/: checkLogin.js  common.js  index.js  login.js  orderDetail.js  orderList.js
qg-pre/src/test/java/com/qg/qgpre/: QgPreApplicationTests.java
qg-user-provider/: pom.xml
qg-user-provider/src/main/java/com/qg/: QgUserProviderApplication.java
qg-user-provider/src/main/java/com/qg/mapper/: QgUserMapper.java
qg-user-provider/src/main/java/com/qg/service/impl/: QgUserServiceImpl.java
qg-user-provider/src/main/resources/: application-company.properties  application-home.properties  application.properties
