##dubbo×¢²áµØÖ·
spring.dubbo.appname=spring-boot-starter-dubbo-goods-consumer
spring.dubbo.registry=zookeeper://127.0.0.1
spring.dubbo.protocol=dubbo

##ÅäÖÃRedis
spring.redis.database=1
spring.redis.host=192.168.217.128
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

##kafka ÅäÖÃ
spring.kafka.producer.bootstrap-servers=192.168.9.150:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##ÅäÖÃÄ£¿éÃû
kafkaConfig.moduleName=goods

##ÅäÖÃÏîÄ¿¶Ë¿Ú
server.port=8084